<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .best-shared {
            margin: 20px auto;
            text-align: center;
            width: 800px;
        }

        .best-shared h1 {
            font-size: 45px;
            font-weight: normal;
            margin-bottom: 25px;
        }

        .best-shared h1 b {
            color: rgba(31, 130, 210, 0.728);
        }

        .best-shared input {
            padding: 15px 35px;
            margin: 10px;
            background-color: black;
            color: white;
            border-radius: 4px;
    </style>
</head>

<body>
    <section class="best-shared">
        <h1>Best <b>Shared Hosting</b> Company</h1>
        <p>With this reponsive landing page template, you can promote your all hosting,domain and email services.</p>
        <input type="button" value="View Plans">
        <input type="button" value="All Features">
    </section>
</body>

</html>