<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            padding: 40px;
            text-align: center;
            background-image: url(https://i.pinimg.com/originals/07/f2/47/07f247ac6b78a85f8c582dad7be67cbf.jpg);
            color: aliceblue;
        }
        .section h1{
            font-weight: normal;
        }
        .section input {
            margin: 30px;
            padding: 10px 15px;
            border-radius: 8px;
            background-color: rgb(252, 61, 3);
            color:aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section class="section">
        <h1 >Don't miss this special offer!</h1>
        <p >Get it now for just $10! the price will be increased after 50 downloads</p>
        <input type="button" value="Get the latest version of Bootslander">
    </section>

</body>

</html>