<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            padding: 0 250px;
        }

        h1 {
            text-align: center;
        }

        form {
            padding: 25px;
            margin: 15px;
            background-color: antiquewhite;
        }

        div {
            padding-top: 15px;
        }

        input {
            width: 100%;
        }

        button {
            padding: 5px 15px;
            margin-top: 15px;
            background-color: rgba(4, 196, 249, 0.966);
            color: white;
        }
    </style>

</head>

<body>
    <section class="section">
        <h1>Đăng ký tài khoản</h1>
        <form action="">
            <div>
                <label for="name">Họ và tên:</label><br>
                <input type="text"><br>
            </div>
            <div>
                <label for="email">Email:</label><br>
                <input type="text"><br>
            </div>
            <div>
                <label for="password">Mật khẩu:</label><br>
                <input type="password"><br>
            </div>
            <div>
                <label for="password">Xác nhận mật khẩu:</label><br>
                <input type="password"><br>
            </div>
            <button>Đăng ký</button>
    </section>
</body>

</html>